# BookStore

./: build.gradle  gradlew
src/main/java/com/example/bookstore/: BookStoreApplication.java
src/main/java/com/example/bookstore/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  CloudConfiguration.java
src/main/java/com/example/bookstore/constant/: GlobalConstants.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  LoginRepository.java  OrderItemRepository.java  (+7 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alerts.js  books-search.js  jquery-3.5.1.slim.min.js  modal.js  reviews-search.js  shopping.js  sidebar-toggle.js
src/main/resources/templates/: add-author.html  add-book.html  add-review.html  all-books.html  assign-role.html  author-details.html  book-details.html  change-order-status.html  dashboard.html  edit-book.html  error.html  index.html  login.html  not-approved-reviews.html  order-confirm.html  order-details.html  orders-stats.html  orders.html  profile.html  publishing-house-details.html  register.html  requests-stats.html  shopping-cart.html  wishlist.html
src/main/resources/templates/errors/: empty-order-error.html  object-not-found-error.html  unauthorized-error.html
src/main/resources/templates/fragments/: book-cards-list.html  commons.html  orders-table.html
src/test/java/com/example/bookstore/: BookStoreApplicationTests.java
(+94 files in other folders)
